<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/equals"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="-300dp"
        android:backgroundTint="@color/operation"
        android:text="="
        android:onClick="equalsAction"
        android:textAlignment="center"
        android:textColor="@color/font"
        android:textSize="46sp"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/inSep"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="-100dp"
        android:backgroundTint="@color/digit"
        android:text="."
        android:onClick="interactNum"
        android:textAlignment="center"
        android:textColor="@color/font"
        android:textSize="46sp"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/in0"
        android:layout_width="510px"
        android:layout_height="230px"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="197dp"
        android:backgroundTint="@color/digit"
        android:text="0"
        android:onClick="interactNum"
        android:textAlignment="textStart"
        android:textColor="@color/font"
        android:textSize="46sp"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="-300dp"
        android:backgroundTint="@color/operation"
        android:text="+"
        android:onClick="interactOp"
        android:textAlignment="center"
        android:textColor="@color/font"
        android:textSize="46sp"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/in3"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="-100dp"
        android:backgroundTint="@color/digit"
        android:text="3"
        android:onClick="interactNum"
        android:textAlignment="center"
        android:textColor="@color/font"
        android:textSize="46sp"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/in2"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/digit"
        android:text="2"
        android:onClick="interactNum"
        android:textAlignment="center"
        android:textColor="@color/font"
        android:textSize="46sp"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/in1"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="300dp"
        android:backgroundTint="@color/digit"
        android:text="1"
        android:onClick="interactNum"
        android:textAlignment="center"
        android:textColor="@color/font"
        android:textSize="46sp"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minus"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="-300dp"
        android:backgroundTint="@color/operation"
        android:text="-"
        android:onClick="interactOp"
        android:textAlignment="center"
        android:textColor="@color/font"
        android:textSize="46sp"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/in6"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="-100dp"
        android:backgroundTint="@color/digit"
        android:text="6"
        android:onClick="interactNum"
        android:textAlignment="center"
        android:textColor="@color/font"
        android:textSize="46sp"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/in5"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/digit"
        android:text="5"
        android:onClick="interactNum"
        android:textAlignment="center"
        android:textColor="@color/font"
        android:textSize="46sp"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/in4"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="300dp"
        android:backgroundTint="@color/digit"
        android:text="4"
        android:onClick="interactNum"
        android:textAlignment="center"
        android:textColor="@color/font"
        android:textSize="46sp"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/multi"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="-300dp"
        android:backgroundTint="@color/operation"
        android:text="x"
        android:onClick="interactOp"
        android:textAlignment="center"
        android:textColor="@color/font"
        android:textSize="46sp"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/in9"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="-100dp"
        android:backgroundTint="@color/digit"
        android:text="9"
        android:onClick="interactNum"
        android:textAlignment="center"
        android:textColor="@color/font"
        android:textSize="46sp"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/in8"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/digit"
        android:text="8"
        android:onClick="interactNum"
        android:textAlignment="center"
        android:textColor="@color/font"
        android:textSize="46sp"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/in7"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="300dp"
        android:backgroundTint="@color/digit"
        android:text="7"
        android:onClick="interactNum"
        android:textAlignment="center"
        android:textColor="@color/font"
        android:textSize="46sp"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/div"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_marginTop="-90dp"
        android:layout_marginEnd="-300dp"
        android:backgroundTint="@color/operation"
        android:text="/"
        android:onClick="interactOp"
        android:textAlignment="center"
        android:textColor="@color/font"
        android:textSize="46sp"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/percent"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_marginTop="-90dp"
        android:layout_marginEnd="-100dp"
        android:backgroundTint="@color/misc"
        android:text="%"
        android:onClick="percentAction"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="46sp"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/invert"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_marginTop="-90dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/misc"
        android:text="±"
        android:onClick="invertAction"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="46sp"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reset"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_marginTop="-90dp"
        android:layout_marginEnd="300dp"
        android:backgroundTint="@color/misc"
        android:text="AC"
        android:onClick="allClearAction"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="320dp"
        android:autoSizeTextType="uniform"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/font"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>